<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/iviv122.github.io/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <script type="module" crossorigin src="/iviv122.github.io/assets/index-BB2mV-T_.js"></script>
    <link rel="stylesheet" crossorigin href="/iviv122.github.io/assets/index-RGQxH06y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
